steps:
  - block: "Release"
    prompt: "Fill out the details for release"
    fields: 
      - text: "Name"
        key: "release-name"
        hint: "Think of a cool name for this release"
      - text: "Changelog"
        key: "release-notes"
        required: false
        hint: "List of what's changed in this release"
      - select: "Type"
        key: "release-type"
        default: "Major"
        options:
          - value: "major"
            label: "Major"
          - value: "minor"
            label: "Minor"
          - value: "patch"
            label: "Patch"
  - command: release.sh
    label: ":rocket:"
