steps:
  - block: Release
    prompt: Fill out the details for release
    fields: 
      - text: Release notes
        key: release-notes
      - select: Release type
        key: release-type
        default: Major
        options:
          - Major
          - Minor
          - Patch

  - command: release.sh
    label: ":rocket:"
